# android-file-seeker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/kotlin/: AppWatcherProxy.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/atomofiron/searchboxapp/android/: App.kt
app/src/main/java/app/atomofiron/searchboxapp/custom/: ExplorerView.kt  LayoutDelegate.kt
app/src/main/java/app/atomofiron/searchboxapp/utils/: AndroidExt.kt  AppWatcherProxy.kt  Extensions.kt
app/src/main/java/app/atomofiron/searchboxapp/work/: FinderWorker.kt
app/src/main/kotlin/app/atomofiron/common/arch/: BaseFragment.kt  BaseFragmentImpl.kt  BasePresenter.kt  BaseRouter.kt  BaseViewModel.kt  Recipient.kt  Registerable.kt
app/src/main/kotlin/app/atomofiron/common/recycler/: CoroutineListDiffer.kt  FlexSpanSizeLookup.kt  GeneralAdapter.kt  GeneralHolder.kt  GeneralItem.kt
app/src/main/kotlin/app/atomofiron/common/util/: AlertMessage.kt  Android.kt  DialogConfig.kt  DialogDelegate.kt  DialogDelegateImpl.kt  DialogMaker.kt  DialogUpdater.kt  Extension.kt  Increment.kt  Typealiases.kt  WeakDrawableCallback.kt
app/src/main/kotlin/app/atomofiron/searchboxapp/: Debug.kt  Typealiases.kt
app/src/main/kotlin/app/atomofiron/searchboxapp/android/: AbstractApp.kt  App.kt  ExternalFileProvider.kt  InstallReceiver.kt  Intents.kt  Notifications.kt
app/src/main/kotlin/app/atomofiron/searchboxapp/custom/: ButtonStyle.kt  ExplorerView.kt  FastScroller2.kt  LayoutDelegate.kt  LemonDrawable.kt
app/src/main/kotlin/app/atomofiron/searchboxapp/di/: AppComponent.kt  DaggerInjector.kt
app/src/main/kotlin/app/atomofiron/searchboxapp/injectable/: AppScope.kt
app/src/main/kotlin/app/atomofiron/searchboxapp/model/: AppSource.kt  CacheConfig.kt  Layout.kt  Mapping.kt  Response.kt
app/src/main/kotlin/app/atomofiron/searchboxapp/utils/: Alpha.kt  AndroidExt.kt  ApkUtils.kt  AppWatcherProxy.kt  ByteSizeTextField.kt  Codes.kt  Const.kt  DateUtils.kt  DialogBuilder.kt  EmptyMutableList.kt  ExplorerDelegate.kt  ExplorerUtils.kt  ExtInsets.kt  Extensions.kt  FileProviderUtils.kt  FilterActivity.kt  HapticUtil.kt  Intents.kt  LeakWatcher.kt  MediaDelegate.kt  MediaUtils.kt  PreferenceKeys.kt  Rslt.kt  Shell.kt  ToyboxUtils.kt  UriSerializer.kt  ViewBindingExt.kt
app/src/main/kotlin/app/atomofiron/searchboxapp/work/: FinderWorker.kt  ReceiveData.kt  ReceiveWorker.kt
app/src/main/res/color/: bg_edit_text_outlined.xml  query_button_icon.xml  query_clear.xml  stroke.xml
app/src/main/res/color-night/: stroke.xml
app/src/main/res/drawable/: bg_ripple.xml  bg_ripple_16.xml  bg_stroked_ripple.xml  bg_toned_ripple.xml  bg_transparent_ripple.xml  ic_account.xml  ic_account_group.xml  ic_apple.xml  ic_apple_s.xml  ic_archive_file.xml  ic_archive_folder.xml  ic_calendar_range.xml  ic_certificate.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_circle_check_outline.xml  ic_circle_cross.xml  ic_circle_stop.xml  ic_clock.xml  ic_clone.xml  ic_config_case.xml  ic_config_case_off.xml  ic_config_case_on.xml  ic_config_folder.xml  ic_config_folder_off.xml  ic_config_folder_on.xml  ic_config_regex.xml  ic_config_regex_off.xml  ic_config_regex_on.xml  ic_config_text.xml  ic_config_text_off.xml  ic_config_text_on.xml  ic_db.xml  ic_dock_empty.xml  ic_document_send.xml  ic_dolphin.xml  ic_done.xml  ic_double_arrow_up.xml  ic_download.xml  ic_drawer_end.xml  (+125 more)
app/src/main/res/drawable-v24/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  button_character.xml  button_tonal.xml  button_with_cross.xml  curtain_about.xml  curtain_color_scheme.xml  curtain_explorer_clone.xml  curtain_explorer_create.xml  curtain_explorer_options.xml  curtain_explorer_rename.xml  curtain_preference_explorer_item.xml  curtain_preference_export_import.xml  curtain_preference_joystick.xml  curtain_text_viewer_search.xml  dialog_checkbox.xml  fragment_curtain.xml  fragment_explorer.xml  fragment_finder.xml  fragment_preference.xml  fragment_result.xml  fragment_text_viewer.xml  item_card_container.xml  item_characters.xml  item_curtain_menu.xml  item_curtain_menu_buttons.xml  item_curtain_menu_dangerous.xml  item_dock.xml  item_explorer.xml  item_explorer_card.xml  item_explorer_separator.xml  item_finder_buttons.xml  item_finder_disclaimer.xml  item_finder_target.xml  item_finder_targets.xml  item_finder_title.xml  item_header.xml  item_history.xml  item_place.xml  item_place_storage.xml  item_progress.xml  (+16 more)
app/src/main/res/menu/: item_options.xml  item_options_explorer.xml  nav_explorer.xml  nav_finder.xml  nav_result.xml  nav_text_viewer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-b+sr+Latn/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-b+sr+Latn-v29/: arrays.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-sr/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-sr-v29/: arrays.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/values-v30/: integers.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml  provider_paths.xml
app/src/release/res/drawable/: ic_launcher_background.xml
app/src/release/res/values/: colors.xml
app/src/test/kotlin/: Merge.kt  Tests.kt
appGithub/: build.gradle.kts
appGithub/src/main/: AndroidManifest.xml
appGithub/src/main/kotlin/app/atomofiron/fileseeker/android/: App.kt
appGithub/src/main/kotlin/app/atomofiron/fileseeker/service/: AppUpdateServiceGithubImpl.kt  UpdateApi.kt
appGoogle/: build.gradle.kts
appGoogle/src/main/kotlin/app/atomofiron/fileseeker/android/: App.kt
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+463 files in other folders)
