<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_half"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginHorizontal="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="?colorSecondary"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_name"
            android:textColor="?colorSecondary"
            android:layout_marginBottom="@dimen/padding_half"
            android:drawableStart="@drawable/ic_info"
            android:gravity="center_vertical"
            android:drawablePadding="4dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_tv_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_half"
            android:background="@drawable/bg_stroked_ripple"
            android:ellipsize="end"
            android:lines="1"
            android:padding="@dimen/padding_semi"
            android:drawablePadding="@dimen/padding_semi"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="?colorSecondary"
            android:drawableStart="@drawable/logo_github"
            android:drawableEnd="@drawable/ic_open_with"
            android:drawableTint="?colorContent"
            android:text="@string/look_github"
            android:paddingEnd="@dimen/padding_semi"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_tv_forpda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_half"
            android:background="@drawable/bg_stroked_ripple"
            android:ellipsize="end"
            android:lines="1"
            android:padding="@dimen/padding_semi"
            android:drawablePadding="@dimen/padding_semi"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="?colorSecondary"
            android:drawableStart="@drawable/logo_forpda"
            android:drawableEnd="@drawable/ic_open_with"
            android:drawableTint="?colorContent"
            android:text="@string/faq_4pda"
            android:paddingEnd="@dimen/padding_semi"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>