<?xml version="1.0" encoding="utf-8"?>
<app.atomofiron.searchboxapp.custom.view.layout.MeasuringCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <app.atomofiron.searchboxapp.custom.view.HeaderLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerExpandedHeight="?attr/collapsingToolbarLayoutLargeSize"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dense_toolbar"
            app:menu="@menu/preferences"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/settings"
            />
    </app.atomofiron.searchboxapp.custom.view.HeaderLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <app.atomofiron.searchboxapp.custom.view.InsetsBackgroundView
        android:id="@+id/insets_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/design_appbar_elevation"
        app:statusBar="false"
        app:navigationBar="bottom"
        />
    <app.atomofiron.searchboxapp.custom.view.SnackbarContainerLayout
        android:id="@+id/snackbar_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
</app.atomofiron.searchboxapp.custom.view.layout.MeasuringCoordinatorLayout>