<?xml version="1.0" encoding="utf-8"?>
<app.atomofiron.searchboxapp.custom.view.layout.MeasuringCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    >
    <app.atomofiron.searchboxapp.custom.view.HeaderLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandedHeight="?attr/collapsingToolbarLayoutLargeSize"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dense_toolbar"
            app:navigationIcon="@drawable/ic_cross"
            app:title="@string/licenses"
            />
    </app.atomofiron.searchboxapp.custom.view.HeaderLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />
    <app.atomofiron.searchboxapp.custom.view.InsetsBackgroundView
        android:id="@+id/insets_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:statusBar="false"
        app:navigationBar="bottom"
        />
</app.atomofiron.searchboxapp.custom.view.layout.MeasuringCoordinatorLayout>