<?xml version="1.0" encoding="utf-8"?>
<app.atomofiron.searchboxapp.custom.view.layout.RootFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    >
    <ImageView
        android:id="@+id/smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/smile"
        android:visibility="gone"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <app.atomofiron.searchboxapp.custom.view.InsetsBackgroundView
        android:id="@+id/insets_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/disclaimer"
        />
    <app.atomofiron.searchboxapp.custom.view.SnackbarContainerLayout
        android:id="@+id/snackbar_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <app.atomofiron.searchboxapp.custom.view.dock.DockBarView
        android:id="@+id/dock_bar"
        android:layout_width="@dimen/dock_width"
        android:layout_height="@dimen/dock_height"
        />
</app.atomofiron.searchboxapp.custom.view.layout.RootFrameLayout>
