<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/navigation_rail"
    app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/text_viewer"
            app:navigationIcon="@drawable/ic_back"
            app:title="Title"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/content_margin_half"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        />
    <app.atomofiron.searchboxapp.custom.view.dock.DockBarView
        android:id="@+id/dock_bar"
        android:layout_width="@dimen/dock_width"
        android:layout_height="@dimen/dock_height"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>