<?xml version="1.0" encoding="utf-8"?>
<app.atomofiron.searchboxapp.custom.view.SelectableMaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_explorer_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_half"
    app:cardBackgroundColor="?colorSurfaceContainer"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:clipToPadding="false"
        android:clipChildren="false"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/selected_stroke_width"
            android:background="@drawable/item_root_thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="@+id/card_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/card_title"
            app:layout_constraintDimensionRatio="1:1"
            />
        <app.atomofiron.searchboxapp.custom.view.ArcView
            android:id="@+id/card_arc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:textSize="12sp"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/card_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/card_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/card_thumbnail"
            app:layout_constraintBottom_toBottomOf="@+id/card_thumbnail"
            tools:text="128GB"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_half"
            android:textStyle="bold"
            android:textSize="@dimen/item_root_title"
            android:gravity="center_vertical|start"
            android:duplicateParentState="true"
            android:lines="3"
            android:ellipsize="end"
            android:breakStrategy="high_quality"
            android:hyphenationFrequency="full"
            app:layout_constraintStart_toEndOf="@+id/card_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Some\nRoot"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</app.atomofiron.searchboxapp.custom.view.SelectableMaterialCardView>