<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_half"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/finder_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_margin"
        android:layout_marginEnd="@dimen/padding_half"
        android:textSize="@dimen/title_size"
        android:textColor="?attr/colorContent"
        android:textStyle="bold"
        android:text="@string/options_title"
    />
    <com.google.android.material.chip.Chip
        android:id="@+id/case_sense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:chipIcon="@drawable/ic_config_case"
        app:textStartPadding="0dp"
        app:textEndPadding="0dp"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/use_regexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:chipIcon="@drawable/ic_config_regex"
        app:textStartPadding="0dp"
        app:textEndPadding="0dp"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/content_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:chipIcon="@drawable/ic_config_text"
        app:textStartPadding="0dp"
        app:textEndPadding="0dp"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/exclude_dirs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:chipIcon="@drawable/ic_config_folder"
        app:textStartPadding="0dp"
        app:textEndPadding="0dp"
        />
</LinearLayout>
