<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_common"
    android:gravity="center_vertical"
    android:background="@drawable/item_menu"
    android:clickable="true"
    android:focusable="true"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_common"
        android:tint="?attr/colorContent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorContent"
        android:textSize="18sp"
        />
</LinearLayout>
