<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_mini"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:clickable="false"
    android:focusable="false"
    >
    <app.atomofiron.searchboxapp.custom.view.TextField
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textNoSuggestions"
        android:imeOptions="flagNoFullscreen|flagNoExtractUi"
        android:clipToOutline="false"
        app:hideKeyboardOnFocusLost="false"
        />
</com.google.android.material.textfield.TextInputLayout>