<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_common"
    android:paddingHorizontal="@dimen/padding_common"
    >
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spacing="2dp"
        app:innerCornerSize="@xml/segment_corner"
        app:selectionRequired="true"
        app:singleSelection="true"
        app:shapeAppearance="@style/ShapeAppearance.SegmentGroup"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/photos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/root_photos"
            android:textColor="?attr/colorOnSecondaryContainer"
            app:backgroundTint="@color/segment_button_tint"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all"
            android:textColor="?attr/colorOnSecondaryContainer"
            app:backgroundTint="@color/segment_button_tint"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/videos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/root_videos"
            android:textColor="?attr/colorOnSecondaryContainer"
            app:backgroundTint="@color/segment_button_tint"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
